<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

		.show-win{
			margin: 20px auto;
			width: 600px;
			height: 450px;
			/*border: 5px black solid;*/
			background-size: contain;
			background-repeat: no-repeat;
			background-position: 50%;
		}
		.nav{
			text-align: center;
		}
		.pagination{
			margin: 20px auto;
		}
	</style>
</head>
<body>

	<div class="show-win">
		
	</div>
	<div class="nav">
            <ul id="page" class="pagination">
            <li class="active"><a href="" data-to="1">1</a></li>
            
              <!-- <li class="previous"><a href="#fakelink" class="fui-arrow-left"></a></li> -->
              

              <!-- <li class="next"><a href="#fakelink" class="fui-arrow-right"></a></li> -->
            </ul>
          </div>
<span id="urls" style="display: none;"></span>
       <script src="js/exi.js"></script>
</body>
</html>