<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <title></title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            font-family: "Microsoft YaHei",sans-serif,"Helvetica Neue",  Helvetica, Arial;
        }

        header{
            background-color: black;
            color: #fff;
        }
        @media screen and (min-width:780px){
            header {
                height: 600px;
            }
        }
        .me{
            width: 100%;
        }
        h1{
            margin-left: 15px;
            line-height: 3em;
            font-size: 20px;
            font-family: sans-serif,"Microsoft YaHei","Helvetica Neue",  Helvetica, Arial;
        }
        @media screen and (min-width:780px){
            .me{
                float: left;
                width: 450px;
            }
            h1{
                float: left;
                margin:200px 100px 100px;
                font-size: 3rem;
            }
        }

        .wrapper{
            width: 100%;
            margin: 100px 0 0;
            padding: 0 350px 100px;
        }
        .wrapper a{
            color: black;
            text-decoration: none;
        }
        .wrapper a:hover{
            color: black;
            text-decoration: underline;
        }
        h2{
            width: 100%;
            margin: 50px 0 0;
        }
        @media screen and (min-width:768px){
            .wrapper {

            }
        }
        h3{
            width: auto;
        }
    </style>
</head>
<body>

<header>
    <img class="me" src="images/my.jpg">
    <h1>Hi~~I'm ZhangQiong</h1>
</header>
<div class="wrapper">
    <h2>一些插件的应用</h2>
    <p>寻找漂亮、优雅的插件，并应用它</p>
    <h2>模仿这些插件</h2>
    <p>试图用js、html、css实现这些插件的效果</p>
    <a href="fullscreen/ani.html"><h3>animate.css</h3></a>
    <p>animation.css，一些css3动画效果的集合</p>
    <a href="fullscreen/room.html"><h3>Headroom.js</h3></a>
    <p>Headroom.js,实现自动隐藏/显示顶部导航栏</p>
    <a href="#"><h2>我的简历</h2></a>
</div>
</body>
</html>