<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- -->

    <meta charset="UTF-8">
    <title>魔豆路由器认证</title>

    <!--<script src="js/jquery-1.12.0.js"></script>-->
    <script type="text/javascript" src="http://static.51y5.net/js/zepto-1.0.0.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-family: "Microsoft Yahei",arial,helvetica,sans-serif;
            -webkit-text-size-adjust:none;
        }

        /*图片*/
        .pic{
            display: block;
            width: 270px;
            margin: 116px auto 30px auto;
        }

        /*文字*/
        .text{

            width: 82%;
            margin: auto;

            font-size: 12px;
            color: #999;
            line-height: 18px;;
            text-align: center;
        }
        .success{
            display: block;
            margin-bottom: 11px;;
            color: #02c060;
            font-size: 18px;
        }
        .text.fail{
            font-size: 18px;
            line-height: 28px;
        }

        /*按钮*/
        .btn{
            width: 82%;
            height: 40px;
            margin: 40px auto;
            background-color: #0285f0;
            border-radius: 20px;

            text-align: center;
            color: #fff;
            font-size: 15px;
            line-height: 40px;
            cursor: pointer;

        }
        .btn .wraper{
            width:100px;
            height:40px;
            margin: auto;

        }
        .btn span{
            float: left;
            display: block;
            height: 40px;
            line-height: 40px;
        }
        .disabled{
            background-color: #ccc;
        }
        .loading-pic{
            float: left;
            display: none;
            width: 21px;
            vertical-align: middle;
            -webkit-animation: rotate 1s linear infinite;
            -o-animation: rotate 1s linear infinite;
            animation: rotate 1s linear infinite;
        }
        .loading{
            display: block;
            margin: 9px 0.4em;

        }
        .clear{
            clear: both;
        }
        @keyframes rotate{
            0% {
              -webkit-transform: rotate(0);
              transform: rotate(0);
            }
            100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
        }
        @-webkit-keyframes rotate{
            0% {
              -webkit-transform: rotate(0);
              transform: rotate(0);
            }
            100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <article class="container">
        <img class="pic" src="images/authentication.png">

        <div class="text">
            钥匙一键认证，是针对WiFi万能钥匙联盟的合作热点，为WiFi万能钥匙的注册用户提供一键登录的功能，免除短信认证，上网更加快捷。
        </div>

        <div class="btn">
            <div class="wraper">
                <img src="images/loading.png" class="loading-pic">
                <span>钥匙一键认证</span>
                <div class="clear"></div>
            </div>
        </div>
    </article>

    <script>
       $(document).ready(function(){
            $(".btn").click(function(){
                if(!$(this).hasClass("disabled")){
                    $(this).addClass("disabled");
                    $(".loading-pic").addClass("loading");
                    $(".btn .wraper").css("width","130px");
                }
            });
       });
        
        function result(resp){
            if(resp==1){
                $(".pic").attr("src","images/success.png").css("width","140px");

                $(".text").html("<span class='success'>认证成功！恭喜你可以免费上网了</span>还有3秒自动跳转到商家页面");
            }else{
                $(".pic").attr("src","images/fail.png").css("width","140px");
                $(".text").html("认证失败，建议您退出当前页面，重新进行认证").addClass("fail");
            }
        }
    </script>
</body>
</html>