<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html{height: 350px;margin:0;font-family:"微软雅黑";font-size:14px;}
		ul,li{padding: 0;margin: 0;list-style: none;}
		p{margin: 0; padding: 0;}
		#l-map{height:300px;width:50%;display: inline-block;}
		#r-result{width:100%;margin-bottom: 5px;}
		.address{
			width: 48%;
		    height: 300px;
		    overflow-y: scroll;
		    vertical-align: top;
		    display: inline-block;
		    margin-left: 10px;
		}
		.address li{
			line-height: 15px;
			font-size: 15px;
			background-color: #dbdbdb;
			margin: 2px 0;
			cursor: pointer;
		}
		.address .t,.address .adr{line-height: 1.2;}
		.address .t{font-size: 15px;}
		.address .adr{font-size: 2px;}
		.address li.active{border:1px solid #666666;}
	</style>
	
	<title>关键字输入提示词条</title>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=sah0Xe0NMcTKicK7LHZe5ad4"></script>
</head>
<body>
	<div id="r-result">请输入:<input type="text" id="suggestId" size="20" value="百度" style="width:150px;" /><input type="button" value="查询" onclick='searchPointer();'></div>
	<div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
	<div id="l-map"></div>	
	
	<ul class="address" id="address">
		<!--li>
			<p class="t">南京路</p>
			<p class="adr">上海市黄浦区</p>
		</li-->
	</ul>
	
</body>
</html>

<script src="./position.js"></script>
