<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Gallery With Auto Slide and Loop</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet"  href="css/lightGallery.css"/>
    <style>
    *{
        margin:0;
        padding: 0;
    }
    	ul{
            position: relative;
			list-style: none outside none;
            margin: auto;
		}
		.gallery li {
            opacity: 0;
            position: absolute;
			display: block;
			margin-bottom: 36px;
			margin-right: 36px;
			width: 300px;
            border: solid 1px #a4a4a4;
		}
		.gallery li a {
			display: block;
			width: 280px;
		}
		.gallery li a img {
            margin: 10px;
			width: 280px;
		}
        .clear{
            clear: both;
            width:0 !important;
            height:0 !important;
            float: none !important;
        }
        a{
            text-decoration: none;
        }
        a .introduction{
            display: block;
            margin: 10px;
            color: black;
            text-decoration: none;
        }
        .lightGallery-slide .introduction{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            /*padding: 30px;*/
            display: block;
            padding: 5px;
            width: 100%;
            height: auto;
            overflow: auto;
            white-space: normal;
            line-height: 25px;
            word-break: break-all;
            word-wrap: break-word;
            /*margin-left: 50px;*/
            color: #fff;
            position: absolute;
            background-color: rgba(0,0,0,0.8);
            bottom: 80px;
            left: 0;
        }
        .loading{
            width: 100%;
            text-align: center;
        }
        @media (max-width: 370px){
            ul{
                width: 100%;
                
            }
            .gallery li{
                width: 95%;

            }
            .gallery li a{
                width: 95%;

            }
            .gallery li a img{
                width: 100%;
            }
        }

    </style>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/lightGallery.js"></script>
    <script src="js/exi.js"></script>

</head>
<body>
	<ul id="auto-loop" class="gallery">
        
        
    </ul>
    <div class="loading">加载中...</div>	
    <span id="urls" style="display: none;"></span>
</body>