<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自动隐藏顶部栏</title>
	<!-- // <script src="js/headroom.js"></script> -->
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			height:10000px;

		}
		header{
			position: fixed;
			top:0;
			left:0;
			background-color: #333;
			color: #fff;
			width:100%;
			height:50px;
		}
		li{
			float:left;
			width:100px;
			text-align: center;
			line-height: 50px;
			list-style-type: none;
		}
		.headroom{
			transition: transform 200ms linear;
		}
		.headroom--pinned{
			/*display: block;*/
			transform:translateY(0%);
		}
		.headroom--unpinned{
			/*display: none;*/
			transform:translateY(-100%);
		}
	</style>
</head>
<body>
	<header>
		<ul>
			<li>栏1</li>
			<li>栏2</li>
			<li>栏3</li>
			<li>栏4</li>
			<li>栏5</li>
		</ul>
	</header>
	
	<script>
	(function(){
'use strict';

		function Headroom(){
		this.scrollY;
		this.lastScrollY;
		this.scrolled;
	};
	Headroom.prototype={
		// 获取当前y
		
		
		setClass:function(){
			if(this.scrolled>0){
				document.querySelector("header").className="headroom headroom--unpinned";
			}
			else{
				document.querySelector("header").className="headroom headroom--pinned";
			}
		},
		update:function(){
			this.scrollY=window.pageYOffset;
			// this.getScrollY();
			this.scrolled=this.scrollY-this.lastScrollY;
			this.lastScrollY=this.scrollY;
			console.log(this.scrolled);
			console.log("update",this);
			this.setClass();
		},
		init:function(){
			// this.update();
			window.addEventListener("scroll",this.update.bind(this));
		},
		getScrollY:function(){
			if(window.pageYOffset!==undefined)return window.pageYOffset;
			else 
				// if(document.body.scroolTop)
				return document.body.scroolTop; 
		}
		
	};
	var header=document.querySelector('header');
	var headroom=new Headroom();
	headroom.init();
	// console.log(headroom.getScrollY());
	})();

	
	</script>
</body>
</html>