<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-1.12.0.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		.carousel{

			position: relative;
			width: 100%;
			height: 600px;
			overflow: hidden;
			border: 1px solid;
		}

		.carousel-inner{
			position: absolute;
			left:100%;
			width: 100%;
			height: 600px;
			border: 1px solid;
		}
		.carousel-inner.active{
			left: 0;
		}
		.carousel-caption{
			text-align: center;
		}
		.carousel-point-wrapper{
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
		}
		.carousel-point{
			display: inline-block;
			width: 10px;
			height: 10px;
			margin-right: 10px;
			border-radius: 50%;
			background-color: rgb(130,130,130);
			cursor: pointer;
		}
		.carousel-point.active{
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<div class="carousel-inner active">
		<a href="">
			<img src="" alt="">
			<div class="carousel-caption">第1屏</div>
		</a></div>
		<div class="carousel-inner">
		<a href="">
			<img src="" alt="">
			<div class="carousel-caption">第2屏</div>
		</a></div>
		<div class="carousel-inner">
		<a href="">
			<img src="" alt="">
			<div class="carousel-caption">第3屏</div>
		</a></div>
		<div class="carousel-inner">
		<a href="">
			<img src="" alt="">
			<div class="carousel-caption">第4屏</div>
		</a></div>
	</div>
	<script>
		var carousel=function($ele){
			$_this=$ele;
				var carin_count=$(this).find('.carousel-inner').length;
				console.log(carin_count);
				var whi_count=carin_count;
				var point_string='<ol class="carousel-point-wrapper">';
				for(whi_count=0;whi_count<carin_count;whi_count++){
					point_string+='<li class="carousel-point" data-slide-no="'+whi_count+'"></li>';
				}
				point_string+="</ol>";
				console.log(point_string);
				var $points=$(point_string);
				console.log($points);
				$points.children("li:first").addClass("active");
				$(this).append($points);
				var slide_next=function (index){
					console.log("a");
					$(this).find(".carousel-point.active").animate({left:'-100%'});	
				}
				setInterval("$.proxy(slide_next,$_this)",500);
		}
		var $carousel=$('.carousel');
		
		var carousel_length=$carousel.length;
		$carousel.each(function(){
			new carousel($(this));
		}
				
		);

	</script>
</body>
</html>